VITE_SUPABASE_URL=https://ydccsidsxhjcoentpgpj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkY2NzaWRzeGhqY29lbnRwZ3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjY1NTEsImV4cCI6MjA3OTc0MjU1MX0.mWoNPGJ7AYIFi5XiTM8k9BGuAik4ESiT7RbLQVLVhVs
